{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretJWTKeyForECommerceApplication2024WithAtLeast256Bits!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpireMinutes": 10080
  },
  "Email": {
    "EnableEmails": false,
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@ecommerce.ge",
    "FromName": "E-Commerce Georgia",
    "SimulateOnError": true
  },
  "Payment": {
    "EnableTestMode": true,
    "TestSuccessRate": 90,
    "SupportedMethods": [ "Card", "Cash", "BankTransfer" ],
    "Currency": "GEL",
    "Gateway": {
      "ApiUrl": "https://api.example.com/payments",
      "ApiKey": "test-api-key",
      "MerchantId": "test-merchant"
    }
  },
  "FileUpload": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "UploadPath": "wwwroot/uploads",
    "BaseUrl": "/uploads"
  },
  "AppSettings": {
    "LowStockThreshold": 5,
    "DefaultPageSize": 12,
    "MaxPageSize": 100,
    "CacheExpirationMinutes": 30,
    "EnableBackgroundServices": true,
    "StockAlertCheckIntervalHours": 24,
    "DefaultCurrency": "GEL",
    "SiteName": "E-Commerce Georgia",
    "AdminEmail": "admin@ecommerce.ge"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/ecommerce-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}